<!--, , , Ron Becker
    Project 1
    UTexas PTF Coding 2019 -->

    <!DOCTYPE html>
    <html lang="en-us">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width" initial-scale=1.0>
                        <title> Developers | OnSightMgmt</title>
    <!-- no css reset bc normalize feature integrated into bootstrap -->
                
            <!-- link to google fonts to make text thoroughly awesome -->
            <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Chakra+Petch|Cormorant+Garamond|Neuton|Special+Elite&display=swap" rel="stylesheet">
                    <!-- link to bootstrap  -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                    <!-- link to materialize-->
            <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
                    <!-- link to my CSS style sheet -->
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
                  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
            
    <body>
        <header class="header">
            <div class="container-fluid">
                                <!--Setting up navbar contents-->
                <nav class="navbar nav-wrapper navbar-expand-sm bg-warning">
                    <a id="main-heading" href="index.html"><img class="logo" src="assets\images\logo\logo.png"; alt="LOGO";></a>
                    <span class= "navbar-text text-dark">OnSight Management</span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                                    </button>
            
                                    <!--Navbar collapseable menu conents-->
                                    <div class="collapse navbar-collapse" id="navbarContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="future.html">Future</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-muted" href="#">Developers<span class="sr-only">(current)</span></a>
                                            </li>
                                        </ul>
                                    </div>
                </nav> 
            </div>
        </header>

        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 20%;
              margin: auto;
              text-align: center;
              font-family: arial;
              float: left;
              position: relative;
              margin-left: 4%;
              margin-top: 5%;
              margin-bottom: 5%;
       
            }
            #developersCards{
                margin-top: 10%;
            text-align:center; 
            background-color: Black; 
            border-bottom: -99px;
            width: 40%;
            margin-left: 30%; 
            margin-right: 30%; 
            border-color: black; 
            border-style: solid; 
            border-width: 2px; width: 30%;
            height: 12%; 
            align-content: center;
            color: #ffc107;
                }

                .photo{
                    width: 90%;
                    margin-left:5%;
                    margin-right: 5%;
                    margin-top: 5%;
                }
            .johnDoe {
             color: black;
                }
            #cardBackground{
                background: gray;
                margin-top: -5%;
                height: 500px;
            }
            
            .title {
            
              color:Black;
              font-size: 20px;
              
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 80%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
            </head>
            <body>
            
           
           <div id="cardBackground" style="background-color: black; height: 93%;">
            <h1 id="developersCards">Developers</h1>
            <div class="card">
                <img class="photo"; src="assets\images\developer photos\kcbeck photo.jpg" alt="John">
                <h4 class="johnDoe">Chi Njoku</h4>
                <p class="title">JavaScipt Developer</p>
                <p class="johnDoe">University of Texas</p>
                <div style="margin: 12px 0;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a>  
                  <a href="#"><i class="fa fa-linkedin"></i></a>  
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                </div>
                <p><button>Contact</button></p>
              </div>

            
            <div class="card">
                <img class="photo"; src="assets\images\developer photos\kcbeck photo.jpg" alt="John">
                <h4 class="johnDoe">Arthur Spence</h4>
                <p class="title">JS and Firebase Developer</p>
                <p class="johnDoe">University of Texas</p>
                <div style="margin: 12px 0;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a>  
                  <a href="#"><i class="fa fa-linkedin"></i></a>  
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                </div>
                <p><button>Contact</button></p>
              </div>

              <div class="card">
                <img class="photo"; src="assets\images\developer photos\kcbeck photo.jpg" alt="John">
                <h4 class="johnDoe">Jenn Stuart</h4>
                <p class="title">CSS/JS Developer</p>
                <p class="johnDoe">University of Texas</p>
                <div style="margin: 12px 0;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a>  
                  <a href="#"><i class="fa fa-linkedin"></i></a>  
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                </div>
                <p><button>Contact</button></p>
              </div>


              <div class="card">
                <img class="photo"; src="assets\images\developer photos\kcbeck photo.jpg" alt="John">
                <h4 class="johnDoe">KC Beck</h4>
                <p class="title">Creative Developer</p>
                <p class="johnDoe">University of Texas</p>
                <div style="margin: 12px 0;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a>  
                  <a href="#"><i class="fa fa-linkedin"></i></a>  
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                </div>
                <p><button>Contact</button></p>
              </div>

        </div> 



        
      <!-- link to jquery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- link to my jscript code -->
      <script src="assets/javascript/app.js" type="text/javascript"></script>
      <footer>
            <footer class="footer-distributed">
        
                <div class="footer-left" style="margin-bottom: 125px;">
        
                    <h3 style="margin-top: -190px;">Onsight<span>MGMT</span></h3>
        
                    <p style="margin-top: -1px;" class="footer-links">
                        <a href="#">Home</a>
                        ·
                        <a href="#">Blog</a>
                        ·
                        <a href="#">Pricing</a>
                        ·
                        <a href="#">About</a>
                        ·
                        <a href="#">Faq</a>
                        ·
                        <a href="#">Contact</a>
                    </p>
        
                    <p class="footer-company-name" >OnSight Development Project &copy; 2019</p>
                </div>
        
                <div class="footer-center" style=" margin-bottom: 200px">
        
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p ><span>2405 Robert Dedman Dr, </span> Austin, TX 78712</p>
                    </div>
        
                    <div>
                        <i class="fa fa-phone"></i>
                        <p >1-800-on-site</p>
                    </div>
        
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p ><a href="mailto:onsight@onsight.com">onsite@onsite.com</a></p>
                    </div>
        
                </div>
        
                <div class="footer-right" style=" margin-bottom: 120px">
        
                    <p class="footer-company-about">
                        <span>About the company</span>
                        We are the Payroll and Training Tracking APP
                    </p>
        
                    <div class="footer-icons" style="margin-bottom: 30px;">
        
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
        
                    </div>
                           </div>
        
          
        </footer>
        </body>
        </html>